<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="280" id="KGk-i7-Jjw" customClass="SystemsTVCell" customModule="befiler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I5l-jN-lvX">
                        <rect key="frame" x="20" y="10" width="280" height="183"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iUf-Kd-nk0">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat has been resolved by Agent." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-gq-pID">
                                        <rect key="frame" x="20.333333333333329" y="0.0" width="239.66666666666669" height="90.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.52156862745098043" green="0.59999999999999998" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vW-zk-diF">
                                        <rect key="frame" x="131.33333333333334" y="95.666666666666686" width="17.333333333333343" height="87.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.59999999999999998" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-vW-sZO">
                                <rect key="frame" x="0.0" y="183" width="280" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B10-en-FUr">
                                        <rect key="frame" x="5" y="0.0" width="270" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-Fs-jLK">
                                                <rect key="frame" x="10" y="20" width="250" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-dO-2f4">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.24313725490196078" green="0.44705882352941173" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cab-bq-0sX">
                                                        <rect key="frame" x="128" y="0.0" width="122" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.44705882349999998" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-Oq-HUJ" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="54.666666666666686" y="40" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ty1-0V-FM1"/>
                                                    <constraint firstAttribute="height" constant="40" id="UMT-3I-3Hd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.30588235294117649" green="0.5490196078431373" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" systemColor="underPageBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" systemColor="underPageBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is feedback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-Rf-cCL">
                                                <rect key="frame" x="10" y="95" width="250" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.44705882349999998" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CCJ-Rf-cCL" firstAttribute="leading" secondItem="B10-en-FUr" secondAttribute="leading" constant="10" id="18Y-1N-PKL"/>
                                            <constraint firstItem="zsR-Oq-HUJ" firstAttribute="top" secondItem="4Ok-Fs-jLK" secondAttribute="bottom" constant="20" id="Hez-rG-4s9"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ok-Fs-jLK" secondAttribute="trailing" constant="10" id="KY5-zT-uCg"/>
                                            <constraint firstAttribute="bottom" secondItem="CCJ-Rf-cCL" secondAttribute="bottom" constant="20" id="MV7-Cf-IgV"/>
                                            <constraint firstAttribute="trailing" secondItem="CCJ-Rf-cCL" secondAttribute="trailing" constant="10" id="ULz-WR-GX5"/>
                                            <constraint firstItem="4Ok-Fs-jLK" firstAttribute="top" secondItem="B10-en-FUr" secondAttribute="top" constant="20" id="m6h-Ak-Nb5"/>
                                            <constraint firstItem="4Ok-Fs-jLK" firstAttribute="leading" secondItem="B10-en-FUr" secondAttribute="leading" constant="10" id="opi-vZ-qXa"/>
                                            <constraint firstItem="CCJ-Rf-cCL" firstAttribute="top" secondItem="zsR-Oq-HUJ" secondAttribute="bottom" constant="15" id="qAe-Hw-OYz"/>
                                            <constraint firstItem="zsR-Oq-HUJ" firstAttribute="centerX" secondItem="B10-en-FUr" secondAttribute="centerX" multiplier="0.96" id="ykF-5Z-T9d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="I5l-jN-lvX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2aH-qg-Z2z"/>
                    <constraint firstItem="I5l-jN-lvX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Cjt-16-nqO"/>
                    <constraint firstAttribute="trailing" secondItem="I5l-jN-lvX" secondAttribute="trailing" constant="20" id="bWh-WQ-625"/>
                    <constraint firstAttribute="bottom" secondItem="I5l-jN-lvX" secondAttribute="bottom" constant="10" id="exk-Hy-RUx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="labelChatDateTime" destination="7vW-zk-diF" id="2DV-9A-xV7"/>
                <outlet property="labelChatStatus" destination="kDi-gq-pID" id="IP9-wN-MDW"/>
                <outlet property="labelFeedback" destination="CCJ-Rf-cCL" id="CMb-y3-1si"/>
                <outlet property="labelUserFirstName" destination="3Gb-dO-2f4" id="iAN-UP-EMD"/>
                <outlet property="stackViewFeedback" destination="tsJ-vW-sZO" id="1la-gg-eY4"/>
                <outlet property="stackViewResolved" destination="iUf-Kd-nk0" id="mDz-B1-bA3"/>
                <outlet property="viewFeedback" destination="B10-en-FUr" id="ZBP-zF-EwJ"/>
                <outlet property="viewRating" destination="zsR-Oq-HUJ" id="Ueu-19-n6h"/>
            </connections>
            <point key="canvasLocation" x="114.50381679389312" y="54.577464788732399"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="zsR-Oq-HUJ">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
